<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streakintegration.api</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>StreakIntegrationAPI</artifactId>
  
  <dependencies>
<!-- maven dependency -->  
  <dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.5.3</version>
  </dependency>

<!-- http components -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.4</version>
      <scope>runtime</scope>
  </dependency>
<!-- http core -->
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4</version>
    <scope>runtime</scope>
  </dependency>
<!-- jackson annotations -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.5.1</version>
    <scope>runtime</scope>
  </dependency>
<!-- jackson core -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.5.1</version>
    <scope>runtime</scope>
  </dependency>
<!-- jackson databind -->
<!-- required for 'JavaType' and 'ObjectMapper' objects -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.1</version>
		<scope>runtime</scope>
	</dependency>
<!-- powermock with junit4 -->
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
    <version>1.6.1</version>
    <scope>test</scope>
  </dependency>

<!-- powermock with mockito -->
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
    <version>1.6.1</version>
    <scope>test</scope>
  </dependency>

<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
-->
	<dependency>
	    <groupId>StreakAPI</groupId>
	    <artifactId>ccom.streakapi.crm</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/resources/jstreak-1.1.RC0.jar</systemPath>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<!-- maven compiler plugin enables compilation of project 	-->
			<!-- using different versions of JRE through eclipse.		-->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
			<configuration>
			   <source>1.7</source>
			   <target>1.7</target>
			</configuration>
  		</plugin>
  		<!--  maven assembly plugin to help create all-inclusive JAR archives -->
  		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
  	</plugins>
  </build>
</project>